@import '../generalvariables.scss';

.landing-page{
    font-family: $poppins-font;
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        width: 100%;
        background-color: $header-bg;
        box-shadow:  -2px 0px 8px hsl(180, 43%, 80%);
        .logo{
            height: 42px;
            width:50px;
            margin: auto 0;
        }
        nav{
            align-self: flex-end;
            align-content: center;
            ul{
                display: flex;
                gap: 2rem;
                margin: 20px 0 10px;
                .nav-link{
                    color: #134D4E;
                    position: relative;
                    padding: 5px 10px;
                    &:before{
                        content:"";
                        position: absolute;
                        height: 2px;
                        bottom: 0;
                        right: 0;
                        background-color: #134D4E;
                        transform: scaleX(0);
                        transform-origin: top left;
                        transition: transform 0.3s;
                    }
                    &:after {
                        content:'';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        top: 0;
                        right: 0;
                        background-color: #134D4E;
                        transform: scaleX(0);
                        transform-origin: bottom right;
                        transition: transform 0.3s;
                    }

                    &:hover{
                        &:before{
                            transform-origin: top right;
                            transform: scaleX(1);
                            width: 100%;
                        }
                        &:after {
                            transform-origin: bottom left;
                            transform: scaleX(1);
                        }
                    }
                }
            }   
        }
    }
    .slide-section{
        margin-top: 6rem;
    
        .slide-image{
            height: 80vh;
            
            .image-container{
                padding: 2rem 2rem 0 2rem;
                
                img{
                    display: block;
                    max-height: 300px;
                }
            }
            h3{
                font-size: xx-large;
                color:#134D4E;    
            }
            p{
                color:#134D4E;
                font-weight: 300;
                font-size: large;
                
            }
        }
    }
    main{
        // background-color: $header-bg;
        min-height: 93vh;
        display: grid;
        gap: 2rem;
        padding: 2.5rem 2rem;
        overflow:hidden;
    
        .section-one{
            box-shadow: $card-shadow;
            border-radius: 8px;
            padding: 1rem;
            color: #134D4E;
            .carousel-block{
                    padding-bottom: 3rem;
                .img{
                    img{
                        height: 150px;
                        width: 150px;
                        margin: 3rem auto;
                    }
                }
                .content{
                    text-align: center;
                    p{
                        color:#248b8d;
                    }
                }
            }
        }
        .section-two{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            position: relative;
            width: 100%;
            
            padding: 1rem 1rem 2rem;
            
            .block{
                font-family: $Roboto-font;
                padding: 2rem 1rem;
                color: #134D4E;
                text-align: center;
                border-bottom: 1px solid #1E7A7B;
                h1{
                    font-weight: 700;
                    text-transform: capitalize;
                    margin-bottom: 1rem;
                }
                p{
                    font-family: $poppins-font;
                    min-width: 250px;
                    max-width: 400px;
                    margin: 0 auto;

                }
            }
        }
    }
    
    footer{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        align-items: center;
        

        .section-one{
            padding: 4rem 4rem 4rem 8.75rem;
        }
        .section-two{
            padding: 2rem 8.75rem 2rem 0rem;
            form{
                
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                gap: .95rem;

                .form-box{
                    display: flex;
                    flex-direction: column;

                    &:last-of-type{
                        grid-area: 3 / 1 / span 1 / span 2;
                        textarea{
                            resize: none;
                            height: 100px;
                        }
                    }
                }  
            }
        }
        .section-three{
            background-color: red;
            grid-column:1 / span 2;
            text-align: center;
            padding: 2rem 8.75rem;
        } 
    }
}

@media screen and (min-width:650px){
    .landing-page{
        main{
            min-height:unset;
            .section-two{
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                row-gap: 1rem;
                .illustration{
                    display: none;
                }
                .block{
                    padding: 1rem;
                    align-self: flex-start;
                }
            }
        }
    }
}

@media screen and (min-width:1200px){
    .landing-page{
        .slide-section{
            padding: 0 8.75rem;
        }
        main{
            padding: 2.5rem 8.75rem;
            grid-template-columns: repeat(2, 1fr);
            .section-two{
                grid-template-columns: repeat(2, 1fr);
                .block{
                    border: none;
                }
            }
        } 
    }
}